src/Calculator/MainWindow.xaml

<!--
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                               GUI Created by 
                                 Petr Vecera
                               IVS - Calculator
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    -->

<!--
    WPF-Math API is used here, licence is stated as:
    
    The MIT License
    
    Copyright (c) 2010 Alex Regueiro

    Copyright (c) 2021 WPF-Math Contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute,
    sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
    -->
<!--https://github.com/ForNeVeR/wpf-math-->


<Window x:Class="GUI_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:GUI_Application"
        mc:Ignorable="d"
        Title="Calculator" Height="660" Width="426" ResizeMode="CanMinimize" KeyDown="Window_KeyDown" Background="Black" Foreground="White">

    <!--https://stackoverflow.com/questions/68788350/how-to-bind-keyboard-keys-in-button-wpf-->
    <!--https://www.devcoons.com/how-to-add-hotkeys-shortcuts-in-wpf/-->
    
    
    <Window.Resources>
        
        <!--Function button style-->
        <Style x:Key="FunctionStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#382545"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#50266c"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#6b5e74"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Operation button style-->
        <Style x:Key="OperationStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#c4ad00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dfc81a"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#f9e344"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Equals button style-->
        <Style x:Key="EqualsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#069265"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#12bb85"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#44e2b0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Number button style-->
        <Style x:Key="NumberStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#604572"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#6d3493"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7a6885"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border Margin="5">
        <DockPanel>
            <!--Main text for nubmers-->
            <Grid DockPanel.Dock="Top" Height="70" Background="#1a171c" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row1" Height="5*"/>
                    <RowDefinition Height="9*"/>

                </Grid.RowDefinitions>
                <!--{Binding EquationTextBox, Mode=TwoWay}-->
                <m:FormulaControl x:Name="SecondBox" Formula="10000 + 58" Scale="24" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>
                <!--{Binding MainTextBox, Mode=TwoWay}-->
                <TextBox Background="#1a171c" Foreground="White" BorderThickness="0" Grid.Row="1" VerticalAlignment="Center" FontSize="35" HorizontalAlignment="Stretch" TextAlignment="Right"  BorderBrush="White" IsReadOnly="True" Text="8888888"/>
            </Grid>

            <!--Buttons grid-->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--1st button row-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource FunctionStyle}" Click="MathFunction_Click" Grid.Column="0" Margin="10">
                        <m:FormulaControl Foreground="White" Formula="x^2" Scale="40" SystemTextFontName="Arial"/>
                    </Button>
                    <Button Style="{StaticResource FunctionStyle}" Click="MathFunction_Click" Grid.Column="1" Margin="10">
                        <m:FormulaControl Formula="x^n" Scale="40" SystemTextFontName="Arial"/>
                    </Button>
                    <Button Style="{StaticResource FunctionStyle}" Click="TextClenaup_Click" Grid.Column="2" Margin="10">
                        <TextBlock Text="C" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource FunctionStyle}" Click="TextClenaup_Click" Grid.Column="3" Margin="10">
                        <TextBlock Text="◄" FontSize="80" Margin="0 0 0 15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <!--2nd button row-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource FunctionStyle}" Click="MathFunction_Click" Grid.Column="0" Margin="10">
                        <m:FormulaControl Formula="\sqrt[2]{x}" Scale="40" SystemTextFontName="Arial"/>
                    </Button>
                    <Button Style="{StaticResource FunctionStyle}" Click="MathFunction_Click" Grid.Column="1" Margin="10">
                        <m:FormulaControl Formula="\sqrt[n]{x}" Scale="40" SystemTextFontName="Arial"/>
                    </Button>
                    <Button Style="{StaticResource FunctionStyle}" Click="MathFunction_Click" Grid.Column="2" Margin="10">
                        <m:FormulaControl Formula="x!" Scale="40" SystemTextFontName="Arial"/>
                    </Button>
                    <Button Style="{StaticResource FunctionStyle}" Click="MathOperation_Click" Grid.Column="3" Margin="10">
                        <TextBlock Text="mod" FontSize="30" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>

                <!--3rd button row-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="0" Margin="10">
                        <TextBlock Text="7" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="1" Margin="10">
                        <TextBlock Text="8" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="2" Margin="10">
                        <TextBlock Text="9" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource OperationStyle}" Click="MathOperation_Click" Grid.Column="3" Margin="10">
                        <m:FormulaControl Formula="\div" Scale="50" SystemTextFontName="Arial"/>
                    </Button>
                </Grid>

                <!--4th button row-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="0" Margin="10">
                        <TextBlock  Text="4" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="1" Margin="10">
                        <TextBlock Text="5" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="2" Margin="10">
                        <TextBlock Text="6" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource OperationStyle}" Click="MathOperation_Click" Grid.Column="3" Margin="10">
                        <m:FormulaControl Formula="\times" Scale="50" SystemTextFontName="Arial"/>
                    </Button>
                </Grid>

                <!--5th button row-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="0" Margin="10">
                        <TextBlock Text="1" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="1" Margin="10">
                        <TextBlock Text="2" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="2" Margin="10">
                        <TextBlock Text="3" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource OperationStyle}" Click="MathOperation_Click" Grid.Column="3" Margin="10">
                        <m:FormulaControl Formula="-" Scale="50" SystemTextFontName="Arial"/>
                    </Button>
                </Grid>

                <!--6th button row-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource NumberStyle}" Click="Number_Click" Grid.Column="0" Margin="10">
                        <TextBlock Text="0" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource NumberStyle}" Click="MathFractionDot_Click" Grid.Column="1" Margin="10">
                        <m:FormulaControl Formula="." Scale="50" SystemTextFontName="Arial" Margin="0 35 0 0"/>
                    </Button>
                    <Button Style="{StaticResource EqualsStyle}" Click="MathOperation_Click" Grid.Column="2" Margin="10">
                        <m:FormulaControl Formula="=" Scale="55" SystemTextFontName="Arial"/>
                    </Button>
                    <Button Style="{StaticResource OperationStyle}" Click="MathOperation_Click" Grid.Column="3" Margin="10">
                        <m:FormulaControl Formula="+" Scale="50" SystemTextFontName="Arial"/>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
