src/Calculator/MainWindow.xaml

<!--
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                               GUI Created by 
                                 Petr Vecera
                               IVS - Calculator
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    -->

<!--
    WPF-Math API is used here, licence is stated as:
    
    The MIT License
    
    Copyright (c) 2010 Alex Regueiro

    Copyright (c) 2021 WPF-Math Contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute,
    sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
    -->
<!--https://github.com/ForNeVeR/wpf-math-->


<Window x:Class="GUI_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:GUI_Application"
        mc:Ignorable="d"
        Title="Calculator" Height="660" Width="426" ResizeMode="CanMinimize" Background="Black" Foreground="White">


    <Window.Resources>
        <!--Function button style-->
        <Style x:Key="FunctionStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#382545"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ToolTip.StaysOpen" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#50266c"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#6b5e74"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Operation button style-->
        <Style x:Key="OperationStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#c4ad00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ToolTip.StaysOpen" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dfc81a"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#f9e344"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Equals button style-->
        <Style x:Key="EqualsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#069265"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ToolTip.StaysOpen" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#12bb85"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#44e2b0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Number button style-->
        <Style x:Key="NumberStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#604572"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7c3ea6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7a6885"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <RoutedUICommand x:Key="NumberCommand" />
        <RoutedUICommand x:Key="DotCommand"/>
        <RoutedUICommand x:Key="FunctionCommand"/>
        <RoutedUICommand x:Key="DeleteCommand"/>


    </Window.Resources>

    <Window.InputBindings>
        <!--Number binding-->
        <KeyBinding Key="NumPad0" CommandParameter="0" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad1" CommandParameter="1" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad2" CommandParameter="2" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad3" CommandParameter="3" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad4" CommandParameter="4" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad5" CommandParameter="5" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad6" CommandParameter="6" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad7" CommandParameter="7" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad8" CommandParameter="8" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad9" CommandParameter="9" Command="{StaticResource NumberCommand}"/>

        <KeyBinding Key="D0" CommandParameter="0" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D1" CommandParameter="1" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D2" CommandParameter="2" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D3" CommandParameter="3" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D4" CommandParameter="4" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D5" CommandParameter="5" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D6" CommandParameter="6" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D7" CommandParameter="7" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D8" CommandParameter="8" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D9" CommandParameter="9" Command="{StaticResource NumberCommand}"/>

        <!--Dot binding-->
        <KeyBinding Key="OemPeriod" Command="{StaticResource DotCommand}"/>
        <KeyBinding Key="OemComma" Command="{StaticResource DotCommand}"/>
        <KeyBinding Key="Decimal" Command="{StaticResource DotCommand}"/>

        <!--Operation binding-->
        <KeyBinding Key="Add" CommandParameter="+" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="Subtract" CommandParameter="-" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="Multiply" CommandParameter="\times" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="Divide" CommandParameter="\div" Command="{StaticResource FunctionCommand}"/>

        <!--Equals command-->
        <KeyBinding Key="Enter" CommandParameter="=" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="Return" CommandParameter="=" Command="{StaticResource FunctionCommand}"/>

        <!--Delete binding-->
        <KeyBinding Key="Delete" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" Command="{StaticResource DeleteCommand}"/>
        <KeyBinding Key="Esc" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" Command="{StaticResource DeleteCommand}"/>
        <KeyBinding Key="Back" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" Command="{StaticResource DeleteCommand}"/>

        <!--Function binding-->
        <KeyBinding Key="P" CommandParameter="x^2" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="N" CommandParameter="x^n" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="Q" CommandParameter="\sqrt[2]{x}" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="R" CommandParameter="\sqrt[n]{x}" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="F" CommandParameter="x!" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="M" CommandParameter="mod" Command="{StaticResource FunctionCommand}"/>


    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NumberCommand}" Executed="Number_Executed" />
        <CommandBinding Command="{StaticResource DotCommand}" Executed="Dot_Executed"/>
        <CommandBinding Command="{StaticResource FunctionCommand}" Executed="Function_Executed"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="Delete_Executed"/>
    </Window.CommandBindings>

    <Border Margin="5">
        <DockPanel>
            <!--Main text for nubmers-->
            <Grid DockPanel.Dock="Top" Height="70" Background="#1a171c" Margin="10 0">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row1" Height="5*"/>
                    <RowDefinition Height="9*"/>

                </Grid.RowDefinitions>
                <m:FormulaControl x:Name="SecondBox" Formula="{Binding EquationTextBox, Mode=TwoWay}" Scale="20" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"/>

                <TextBox Background="#1a171c" Foreground="White" BorderThickness="0" Grid.Row="1" VerticalAlignment="Center" 
                         FontSize="{Binding MainTextFontSize, Mode=TwoWay}" HorizontalAlignment="Stretch" TextAlignment="Right" 
                         BorderBrush="White" IsReadOnly="True" Text="{Binding MainTextBox, Mode=TwoWay}"/>
            </Grid>

            <!--Buttons grid-->
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--1st button row-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="0" Margin="10">
                        <m:FormulaControl Foreground="White" Formula="x^2" Scale="40" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    Umocní předem zadané číslo
                                    <LineBreak/>
                                    Zkratka: P
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="1" Margin="10">
                        <m:FormulaControl Formula="x^n" Scale="40" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    Předem zadané číslo je základem pro mocninu a následujcí číslo bude exponent mocniny
                                    <LineBreak/>
                                    Zkratka: N
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource FunctionStyle}" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="2" Margin="10">
                        <TextBlock Text="{Binding DeleteText, Mode=TwoWay}" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    CE - slouží k vymazání aktuálně zapsaného čísla; Zkratka: DEL
                                    <LineBreak/>
                                    C - vymaže celý zápis včetně operace; Zkratka: ESC
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource DeleteCommand}" CommandParameter="Back" Grid.Column="3" Margin="10">
                        <Image Source="Media/backspace-svgrepo-com.png" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50"/>
                        <Button.ToolTip>
                            <TextBlock>
                                Vymaže zprava jeden symbol
                                <LineBreak/>
                                Zkratka: BACKSPACE
                            </TextBlock>
                        </Button.ToolTip>
                    </Button>
                </Grid>

                <!--2nd button row-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="0" Margin="10">
                        <m:FormulaControl Formula="\sqrt[2]{x}" Scale="40" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    Spočítá druhou odmocninu z předchozího zadaného čísla
                                    <LineBreak/>
                                    Zkratka: Q
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="1" Margin="10">
                        <m:FormulaControl Formula="\sqrt[n]{x}" Scale="40" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock TextWrapping="Wrap" Width="200">
                                    Předem zadané číslo bude pod odmocninou, následující číslo bude řád počítané odmocniny
                                    <LineBreak/>
                                    Zkratka: R
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="2" Margin="10">
                        <m:FormulaControl Formula="x!" Scale="40" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    Faktoriál se počítá z předchozího zadaného čísla
                                    <LineBreak/>
                                    Zkratka: F
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="3" Margin="10">
                        <TextBlock Text="mod" FontSize="30" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock TextWrapping="Wrap" Width="200">
                                    Modulo počítá zbytek po dělení. Číslo zadané před funkcí je dělené číslem následujícím po funkci
                                    <LineBreak/>
                                    Značka: M
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>

                <!--3rd button row-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="7" Grid.Column="0" Margin="10">
                        <TextBlock Text="7" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="1" Margin="10">
                        <TextBlock Text="8" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="2" Margin="10">
                        <TextBlock Text="9" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource OperationStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="3" Margin="10">
                        <m:FormulaControl Formula="\div" Scale="50" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    Dělí číslo zadané před funkcí číslem zadané po funkci
                                    <LineBreak/>
                                    Zkratka: /
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>

                <!--4th button row-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="0" Margin="10">
                        <TextBlock  Text="4" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="1" Margin="10">
                        <TextBlock Text="5" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="2" Margin="10">
                        <TextBlock Text="6" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource OperationStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="3" Margin="10">
                        <m:FormulaControl Formula="\times" Scale="50" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    Násobí číslo zadané před funkcí číslem zadané po funkci
                                    <LineBreak/>
                                    Zkratka: *
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                        
                    </Button>
                </Grid>

                <!--5th button row-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="0" Margin="10">
                        <TextBlock Text="1" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="1" Margin="10">
                        <TextBlock Text="2" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="2" Margin="10">
                        <TextBlock Text="3" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource OperationStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="3" Margin="10">
                        <m:FormulaControl Formula="-" Scale="50" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    Odečítá číslo zadané před funkcí číslem zadané po funkci
                                    <LineBreak/>
                                    Zkratka: -
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>

                <!--6th button row-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="0" Grid.Column="0" Margin="10">
                        <TextBlock Text="0" FontSize="50" Margin="0 0 0 8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource NumberStyle}" Command="{StaticResource DotCommand}" Grid.Column="1" Margin="10">
                        <m:FormulaControl Formula="{Binding DotText, Mode=TwoWay}" Scale="50" SystemTextFontName="Arial" Margin="0 35 0 0"/>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource EqualsStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="2" Margin="10">
                        <m:FormulaControl Formula="=" Scale="55" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock TextWrapping="Wrap" Width="200">
                                    Spočítá výsledek zadané operace. Při opakovaném klikání lze vytvořit u operací + - × ÷ posloupnost výpočtu podle druhého operandu s dosazováním předchozího výsledku 
                                    <LineBreak/>
                                    Zkratka: ENTER
                                    
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button KeyboardNavigation.AcceptsReturn="False" Style="{StaticResource OperationStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="3" Margin="10">
                        <m:FormulaControl Formula="+" Scale="50" SystemTextFontName="Arial"/>
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    Sčítá číslo zadané před funkcí číslem zadané po funkci
                                    <LineBreak/>
                                    Zkratka: +
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>