src/Mockup/MainWindow.xaml

<!--
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
                                     Mockup
                                IVS - Calculator
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    -->

<!--
    WPF-Math API is used here, licence is stated as:
    
    The MIT License
    
    Copyright (c) 2010 Alex Regueiro

    Copyright (c) 2021 WPF-Math Contributors

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
    associated documentation files (the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute,
    sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
    -->
<!--https://github.com/ForNeVeR/wpf-math-->


<Window x:Class="GUI_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:GUI_Application"
        mc:Ignorable="d"
        Title="Calculator" Height="750" Width="1100" ResizeMode="CanMinimize" Background="Black" Foreground="White">


    <Window.Resources>
        <!--Function button style-->
        <Style x:Key="FunctionStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#382545"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#50266c"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#6b5e74"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Operation button style-->
        <Style x:Key="OperationStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#c4ad00"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#dfc81a"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#f9e344"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Equals button style-->
        <Style x:Key="EqualsStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#069265"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#12bb85"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#44e2b0"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Number button style-->
        <Style x:Key="NumberStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#604572"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7c3ea6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#7a6885"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <RoutedUICommand x:Key="NumberCommand" />
        <RoutedUICommand x:Key="DotCommand"/>
        <RoutedUICommand x:Key="FunctionCommand"/>
        <RoutedUICommand x:Key="DeleteCommand"/>


    </Window.Resources>

    <Window.InputBindings>
        <!--Number binding-->
        <KeyBinding Key="NumPad0" CommandParameter="0" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad1" CommandParameter="1" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad2" CommandParameter="2" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad3" CommandParameter="3" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad4" CommandParameter="4" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad5" CommandParameter="5" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad6" CommandParameter="6" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad7" CommandParameter="7" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad8" CommandParameter="8" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="NumPad9" CommandParameter="9" Command="{StaticResource NumberCommand}"/>

        <KeyBinding Key="D0" CommandParameter="0" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D1" CommandParameter="1" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D2" CommandParameter="2" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D3" CommandParameter="3" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D4" CommandParameter="4" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D5" CommandParameter="5" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D6" CommandParameter="6" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D7" CommandParameter="7" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D8" CommandParameter="8" Command="{StaticResource NumberCommand}"/>
        <KeyBinding Key="D9" CommandParameter="9" Command="{StaticResource NumberCommand}"/>

        <!--Dot binding-->
        <KeyBinding Key="OemPeriod" Command="{StaticResource DotCommand}"/>
        <KeyBinding Key="OemComma" Command="{StaticResource DotCommand}"/>
        <KeyBinding Key="Decimal" Command="{StaticResource DotCommand}"/>

        <!--Operation binding-->
        <KeyBinding Key="Add" CommandParameter="+" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="Subtract" CommandParameter="-" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="Multiply" CommandParameter="*" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="Divide" CommandParameter="/" Command="{StaticResource FunctionCommand}"/>

        <!--Equals command-->
        <KeyBinding Key="Enter" Command="{StaticResource FunctionCommand}"/>

        <!--Delete binding-->
        <KeyBinding Key="Delete" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" Command="{StaticResource DeleteCommand}"/>
        <KeyBinding Key="Esc" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" Command="{StaticResource DeleteCommand}"/>
        <KeyBinding Key="Back" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Key}" Command="{StaticResource DeleteCommand}"/>

        <!--Function binding-->
        <KeyBinding Key="P" CommandParameter="x^2" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="N" CommandParameter="x^n" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="Q" CommandParameter="\sqrt[2]{x}" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="R" CommandParameter="\sqrt[n]{x}" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="F" CommandParameter="x!" Command="{StaticResource FunctionCommand}"/>
        <KeyBinding Key="M" CommandParameter="mod" Command="{StaticResource FunctionCommand}"/>


    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource NumberCommand}" Executed="Number_Executed" />
        <CommandBinding Command="{StaticResource DotCommand}" Executed="Dot_Executed"/>
        <CommandBinding Command="{StaticResource FunctionCommand}" Executed="Function_Executed"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="Delete_Executed"/>
    </Window.CommandBindings>

    <Border Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="343*"/>
                <ColumnDefinition Width="747*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Margin="20 10 10 10" Grid.Column="1" Fill="Green"/>

            <DockPanel Grid.Column="0">
                <StackPanel DockPanel.Dock="Top">
                    <Grid Height="140" Background="#1a171c" Margin="10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row1" />
                            <RowDefinition />
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Rectangle Margin="5 0 15 0" Width="10" Height="10" Fill="Red"/>
                            <m:FormulaControl Grid.Row="0" Formula="f(x): y=x^2" Scale="20" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Rectangle Margin="5 0 15 0" Width="10" Height="10" Fill="Green"/>
                            <m:FormulaControl Grid.Row="0" Formula="g(x): y=ln(x)" Scale="20" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Rectangle Margin="5 0 15 0" Width="10" Height="10" Fill="Yellow"/>
                            <m:FormulaControl Grid.Row="0" Formula="h(x): y=3x" Scale="20" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>



                    </Grid>
                    <Grid Margin="5 5 5 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="92*"/>
                            <ColumnDefinition Width="78*"/>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="88*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton HorizontalAlignment="Center" FontSize="13" Foreground="White" Content="Standartní" Width="86"/>
                        <RadioButton HorizontalAlignment="Center" FontSize="13" IsChecked="True" Foreground="White" Content="Vědecký" Grid.Column="1" Width="74"/>
                        <CheckBox HorizontalAlignment="Center" FontSize="13" IsChecked="True"  Foreground="White" Content="Graf" Grid.Column="2" Width="48"/>
                        <RadioButton Foreground="White" FontSize="13" Content="Převodník" Grid.Column="3"/>
                    </Grid>
                </StackPanel>
                <!--Main text for nubmers-->


                <!--Buttons grid-->
                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--1st button row-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="0" Margin="10">
                            <m:FormulaControl Foreground="White" Formula="2nd" Scale="25" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="1" Margin="10">
                            <m:FormulaControl Formula="f(x)" Scale="25" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="2" Margin="10">
                            <TextBlock Text="{Binding DeleteText, Mode=TwoWay}" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource DeleteCommand}" CommandParameter="Back" Grid.Column="3" Margin="10">
                            <Image Source="Media/backspace-svgrepo-com.png" UseLayoutRounding="True" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40"/>
                        </Button>
                    </Grid>

                    <!--2nd button row-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="0" Margin="10">
                            <m:FormulaControl Margin="0 3 0 0" Formula="y" Scale="35" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="1" Margin="10">
                            <m:FormulaControl Formula="sin(x)" Scale="20" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="2" Margin="10">
                            <m:FormulaControl Formula="cos(x)" Scale="20" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="3" Margin="10">
                            <m:FormulaControl Formula="tan(x)" Scale="20" SystemTextFontName="Arial"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="0" Margin="10">
                            <m:FormulaControl Formula="x^2" Scale="35" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="1" Margin="10">
                            <m:FormulaControl Formula="x^n" Scale="35" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="2" Margin="10">
                            <m:FormulaControl Formula="ln(x)" Scale="23" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="3" Margin="10">
                            <m:FormulaControl Formula="\log_{a} x" Scale="20" SystemTextFontName="Arial"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="0" Margin="10">
                            <m:FormulaControl Formula="\sqrt[2]{x}" Scale="35" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="1" Margin="10">
                            <m:FormulaControl Formula="\sqrt[n]{x}" Scale="35" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="2" Margin="10">
                            <m:FormulaControl Formula="x!" Scale="35" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource FunctionStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="3" Margin="10">
                            <TextBlock Text="mod" FontSize="25" Margin="0 0 0 3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>

                    <!--3rd button row-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="7" Grid.Column="0" Margin="10">
                            <TextBlock Text="7" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="1" Margin="10">
                            <TextBlock Text="8" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="2" Margin="10">
                            <TextBlock Text="9" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource OperationStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="3" Margin="10">
                            <m:FormulaControl Formula="\div" Scale="45" SystemTextFontName="Arial"/>
                        </Button>
                    </Grid>

                    <!--4th button row-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="0" Margin="10">
                            <TextBlock  Text="4" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="1" Margin="10">
                            <TextBlock Text="5" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="2" Margin="10">
                            <TextBlock Text="6" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource OperationStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="3" Margin="10">
                            <m:FormulaControl Formula="\times" Scale="45" SystemTextFontName="Arial"/>
                        </Button>
                    </Grid>

                    <!--5th button row-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="0" Margin="10">
                            <TextBlock Text="1" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="1" Margin="10">
                            <TextBlock Text="2" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Grid.Column="2" Margin="10">
                            <TextBlock Text="3" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource OperationStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="3" Margin="10">
                            <m:FormulaControl Formula="-" Scale="45" SystemTextFontName="Arial"/>
                        </Button>
                    </Grid>

                    <!--6th button row-->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource NumberCommand}" CommandParameter="0" Grid.Column="0" Margin="10">
                            <TextBlock Text="0" FontSize="40" Margin="0 0 0 6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Style="{StaticResource NumberStyle}" Command="{StaticResource DotCommand}" Grid.Column="1" Margin="10">
                            <m:FormulaControl Formula="." Scale="45" SystemTextFontName="Arial" Margin="0 25 0 0"/>
                        </Button>
                        <Button Style="{StaticResource EqualsStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="2" Margin="10">
                            <m:FormulaControl Formula="=" Scale="50" SystemTextFontName="Arial"/>
                        </Button>
                        <Button Style="{StaticResource OperationStyle}" Command="{StaticResource FunctionCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Content.Formula}" Grid.Column="3" Margin="10">
                            <m:FormulaControl Formula="+" Scale="45" SystemTextFontName="Arial"/>
                        </Button>
                    </Grid>
                </Grid>
            </DockPanel>


        </Grid>

    </Border>
</Window>